<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/SUBPAGE TEMPLATE FINAL ABOUT PAGE.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:62px;
	top:90px;
	width:147px;
	height:131px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:59px;
	top:26px;
	width:1306px;
	height:93px;
	z-index:2;
	text-align: center;
}
#apDiv3 {
	position:absolute;
	left:38px;
	top:277px;
	width:240px;
	height:454px;
	z-index:3;
}

#apDiv5 {
	position:absolute;
	left:67px;
	top:291px;
	width:642px;
	height:846px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:83px;
	top:350px;
	width:143px;
	height:39px;
	z-index:6;
}
#apDiv7 {
	position:absolute;
	left:82px;
	top:439px;
	width:141px;
	height:38px;
	z-index:7;
}
#apDiv8 {
	position:absolute;
	left:82px;
	top:526px;
	width:141px;
	height:36px;
	z-index:8;
}
#apDiv9 {
	position:absolute;
	left:81px;
	top:613px;
	width:141px;
	height:34px;
	z-index:9;
}
body {
	background-color: #FFF;
}
#apDiv10 {
	position:absolute;
	left:103px;
	top:21px;
	width:164px;
	height:158px;
	z-index:6;
}
#apDiv11 {
	position:absolute;
	left:338px;
	top:127px;
	width:802px;
	height:313px;
	z-index:7;
}
#apDiv12 {
	position:absolute;
	left:122px;
	top:143px;
	width:229px;
	height:127px;
	z-index:8;
}
#apDiv13 {
	position:absolute;
	left:1056px;
	top:135px;
	width:223px;
	height:124px;
	z-index:9;
}
#apDiv14 {
	position:absolute;
	left:437px;
	top:143px;
	width:226px;
	height:118px;
	z-index:10;
}
#apDiv15 {
	position:absolute;
	left:754px;
	top:143px;
	width:225px;
	height:128px;
	z-index:11;
}
#apDiv16 {
	position:absolute;
	left:747px;
	top:313px;
	width:648px;
	height:388px;
	z-index:12;
}
#apDiv17 {
	position:absolute;
	left:30px;
	top:334px;
	width:274px;
	height:474px;
	z-index:13;
}
#apDiv18 {
	position:absolute;
	left:219px;
	top:28px;
	width:104px;
	height:93px;
	z-index:13;
}
#apDiv19 {
	position:absolute;
	left:730px;
	top:295px;
	width:642px;
	height:456px;
	z-index:12;
}
#apDiv20 {
	position:absolute;
	left:734px;
	top:784px;
	width:638px;
	height:349px;
	z-index:13;
}
#apDiv21 {
	position:absolute;
	left:58px;
	top:302px;
	width:646px;
	height:656px;
	z-index:12;
}
#apDiv22 {
	position:absolute;
	left:750px;
	top:302px;
	width:646px;
	height:656px;
	z-index:13;
}
#apDiv23 {
	position:absolute;
	left:232px;
	top:24px;
	width:98px;
	height:92px;
	z-index:14;
}
</style>
</head>

<body>
<div id="apDiv2"><img src="Title fonts 2.png" width="716" height="86" /></div>
<div id="apDiv12"><img src="About sidebar.png" width="228" height="124" /></div>
<div id="apDiv13"><img src="Service Sheets sidebar.png" width="221" height="125" /></div>
<div id="apDiv14"><a href="Events page .html"><img src="Events sidebar.png" width="229" height="122" /></a></div>
<div id="apDiv15"><img src="Photos sidebar.png" width="223" height="125" /></div>
<!-- InstanceBeginEditable name="Contents" -->
<div id="apDiv21">
  <p><img src="about sbtitle.png" width="227" height="73" /></p>
  <p>The Community Service Club is a club formed in AIS to create opportunities for high school students in American International School to participate in multiple Community Service events throughout the year.</p>
  <p>Community service is an extremely important aspect of a student's life in AIS and this website is a platform that allows for the Community Service Club to communicate with the students. With the growing number of highschool students who want to join the events, this site helps our students to easily access to upcoming events and sign up.</p>
  <p>Community service is an extremely important aspect of a student's life in AIS and this website is a platform that allows for the Community Service Club to communicate with the students. With the growing number of highschool students who want to join the events, this site helps our students to easily access to upcoming events and sign up.</p>
  <p>By giving opportunities to serve the community, the students are able to develop as a global citizen, effective communicator, and a well rounded individual.</p>
  <p>&nbsp;</p>
</div>
<!-- InstanceEndEditable -->
<div id="apDiv22"><iframe src="https://docs.google.com/forms/d/1ZHQsY95rOkZguDibrRYHssL6OdlGdLAkrDkk7qsQetw/viewform?embedded=true" width="646" height="656" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe></div>
<div id="apDiv23"><img src="AIS LOGO2.png" width="98" height="92" /></div>
</body>
<!-- InstanceEnd --></html>
