<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:1px;
	top:1px;
	width:260px;
	height:202px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:260px;
	top:0px;
	width:833px;
	height:52px;
	z-index:2;
	font-size: 60px;
	font-weight: bold;
	color: #F00;
	text-align: center;
}
#apDiv3 {
	position:absolute;
	left:481px;
	top:77px;
	width:222px;
	height:30px;
	z-index:3;
	font-size: 36px;
	text-align: center;
}
#apDiv4 {
	position:absolute;
	left:260px;
	top:77px;
	width:222px;
	height:30px;
	z-index:3;
	font-size: 36px;
	text-align: center;
}
#apDiv5 {
	position:absolute;
	left:703px;
	top:77px;
	width:222px;
	height:30px;
	z-index:3;
	font-size: 36px;
	text-align: center;
}
#apDiv6 {
	position:absolute;
	left:260px;
	top:108px;
	width:888px;
	height:310px;
	z-index:4;
}
#apDiv7 {
	position:absolute;
	left:0px;
	top:202px;
	width:260px;
	height:122px;
	z-index:5;
	font-size: 36px;
	text-align: left;
}
#apDiv8 {
	position:absolute;
	left:12px;
	top:324px;
	width:240px;
	height:360px;
	z-index:6;
	font-size: 30px;
}
#apDiv9 {
	position:absolute;
	left:260px;
	top:503px;
	width:448px;
	height:154px;
	z-index:7;
	font-size: 25px;
}
#apDiv10 {
	position:absolute;
	left:760px;
	top:503px;
	width:441px;
	height:154px;
	z-index:8;
	font-size: 25px;
}
#apDiv11 {	position:absolute;
	left:481px;
	top:77px;
	width:222px;
	height:30px;
	z-index:3;
	font-size: 36px;
	text-align: center;
}
#apDiv12 {	position:absolute;
	left:481px;
	top:77px;
	width:222px;
	height:30px;
	z-index:3;
	font-size: 36px;
	text-align: center;
}
#apDiv13 {
	position:absolute;
	left:923px;
	top:77px;
	width:222px;
	height:30px;
	z-index:3;
	font-size: 36px;
	text-align: center;
}
#apDiv14 {	position:absolute;
	left:702px;
	top:77px;
	width:222px;
	height:30px;
	z-index:3;
	font-size: 36px;
	text-align: center;
}
#apDiv15 {	position:absolute;
	left:702px;
	top:77px;
	width:222px;
	height:30px;
	z-index:3;
	font-size: 36px;
	text-align: center;
}
#apDiv16 {
	position:absolute;
	left:260px;
	top:432px;
	width:891px;
	height:252px;
	z-index:7;
}
#apDiv17 {
	position:absolute;
	left:273px;
	top:447px;
	width:187px;
	height:28px;
	z-index:8;
}
#apDiv18 {
	position:absolute;
	left:273px;
	top:489px;
	width:193px;
	height:21px;
	z-index:9;
}
#apDiv19 {	position:absolute;
	left:273px;
	top:488px;
	width:193px;
	height:21px;
	z-index:9;
}
#apDiv20 {
	position:absolute;
	left:273px;
	top:540px;
	width:193px;
	height:21px;
	z-index:10;
}
#apDiv21 {
	position:absolute;
	left:273px;
	top:594px;
	width:159px;
	height:25px;
	z-index:11;
}
#apDiv22 {
	position:absolute;
	left:273px;
	top:648px;
	width:123px;
	height:25px;
	z-index:12;
}
#apDiv23 {
	position:absolute;
	left:17px;
	top:257px;
	width:225px;
	height:31px;
	z-index:13;
}
#apDiv24 {
	position:absolute;
	left:17px;
	top:328px;
	width:136px;
	height:28px;
	z-index:14;
}
#apDiv25 {
	position:absolute;
	left:17px;
	top:384px;
	width:123px;
	height:24px;
	z-index:15;
}
#apDiv26 {
	position:absolute;
	left:15px;
	top:259px;
	width:225px;
	z-index:16;
	height: 31px;
	font-size: 25px;
	color: #03F;
}
#apDiv27 {
	position:absolute;
	left:17px;
	top:328px;
	width:136px;
	height:28px;
	z-index:17;
}
#apDiv28 {
	position:absolute;
	left:17px;
	top:384px;
	width:123px;
	height:24px;
	z-index:18;
	color: #00F;
}
#apDiv29 {
	position:absolute;
	left:17px;
	top:365px;
	width:195px;
	height:19px;
	z-index:19;
	color: #F00;
	font-size: 18px;
}
</style>
</head>

<body>
<div id="apDiv1"><img src="htdocs/images/index-FW_r1_c1.jpg" width="260" height="202" /></div>
<div id="apDiv2"><img src="htdocs/images/index-FW_r1_c8.jpg" width="888" height="76" /></div>
<div id="apDiv3"></div>
<div id="apDiv4"><img src="htdocs/images/index-FW_r3_c8.jpg" width="221" height="30" /></div>
<div id="apDiv6"><a href="https://docs.google.com/forms/d/1ZHQsY95rOkZguDibrRYHssL6OdlGdLAkrDkk7qsQetw/viewform?usp=send_form"><img src="images-DW/Sign-Up.jpg" alt="Sign Up" width="885" height="310" /></a></div>
<div id="apDiv8"><img src="images-DW/frame-news.jpg" alt="" width="242" height="362" /></div>
<div id="apDiv5"><img src="htdocs/images/index-FW_r3_c18.jpg" width="222" height="30" /></div>
<div id="apDiv7"><img src="htdocs/images/index-FW_r6_c1.jpg" width="260" height="55" /></div>
<div id="apDiv11"></div>
<div id="apDiv12"><img src="htdocs/images/index-FW_r3_c14.jpg" width="221" height="30" /></div>
<div id="apDiv13"><img src="images-DW/photos.jpg" alt="Photos" width="222" height="30" /></div>
<div id="apDiv16">
  <div id="apDiv9"></div>
<img src="frame.jpg" alt="" width="893" height="254" /> </div>
<div id="apDiv17"><img src="htdocs/images/index-FW_r16_c9.jpg" width="187" height="28" /></div>
<div id="apDiv18"><img src="htdocs/images/index-FW_r18_c9.jpg" width="193" height="21" /></div>
<div id="apDiv20"><img src="htdocs/images/index-FW_r20_c9.jpg" width="193" height="25" /></div>
<div id="apDiv21"><img src="htdocs/images/index-FW_r22_c9.jpg" width="159" height="25" /></div>
<div id="apDiv22"><img src="htdocs/images/index-FW_r24_c9.jpg" width="123" height="25" /></div>
<div id="apDiv26">sbenletaief@ais.edu.hk</div>
<div id="apDiv27"><img src="htdocs/images/index-FW_r10_c3.jpg" width="136" height="28" /></div>
<div id="apDiv28"><img src="htdocs/images/index-FW_r12_c3.jpg" width="123" height="24" /></div>
<div id="apDiv29">11/8/14 Cancelled Event: </div>
</body>
</html>
