<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/subpages template for photo_2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
#apDiv5 {
	font-size: 24px;
}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
#apDiv1 {
	position:absolute;
	left:62px;
	top:90px;
	width:147px;
	height:131px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	left:355px;
	top:26px;
	width:1031px;
	height:93px;
	z-index:2;
	text-align: left;
}
#apDiv3 {
	position:absolute;
	left:439px;
	top:143px;
	width:220px;
	height:112px;
	z-index:3;
}

#apDiv5 {
	position:absolute;
	left:215px;
	top:271px;
	width:960px;
	height:749px;
	z-index:5;
}
#apDiv6 {
	position:absolute;
	left:83px;
	top:350px;
	width:143px;
	height:39px;
	z-index:6;
}
#apDiv7 {
	position:absolute;
	left:82px;
	top:439px;
	width:141px;
	height:38px;
	z-index:7;
}
#apDiv8 {
	position:absolute;
	left:82px;
	top:526px;
	width:141px;
	height:36px;
	z-index:8;
}
#apDiv9 {
	position:absolute;
	left:81px;
	top:613px;
	width:141px;
	height:34px;
	z-index:9;
}
body {
	background-color: #FFF;
}
#apDiv10 {
	position:absolute;
	left:247px;
	top:28px;
	width:98px;
	height:92px;
	z-index:6;
}
#apDiv11 {
	position:absolute;
	left:338px;
	top:127px;
	width:802px;
	height:313px;
	z-index:7;
}
#apDiv12 {
	position:absolute;
	left:100px;
	top:141px;
	width:227px;
	height:120px;
	z-index:8;
}
#apDiv13 {
	position:absolute;
	left:1000px;
	top:140px;
	width:227px;
	height:125px;
	z-index:9;
}
#apDiv14 {
	position:absolute;
	left:400px;
	top:141px;
	width:226px;
	height:120px;
	z-index:10;
}
#apDiv15 {
	position:absolute;
	left:700px;
	top:140px;
	width:228px;
	height:125px;
	z-index:11;
}
#apDiv16 {
	position:absolute;
	left:994px;
	top:324px;
	width:644px;
	height:860px;
	z-index:12;
}
#apDiv17 {
	position:absolute;
	left:30px;
	top:334px;
	width:274px;
	height:474px;
	z-index:13;
}
#apDiv4 {
	position:absolute;
	left:757px;
	top:140px;
	width:228px;
	height:112px;
	z-index:7;
}td img {display: block;}
#apDiv18 {
	position:absolute;
	left:200px;
	top:127px;
	width:720px;
	height:70px;
	z-index:7;
}td img {display: block;}td img {display: block;}
#apDiv19 {
	position:absolute;
	left:200px;
	top:120px;
	width:720px;
	height:70px;
	z-index:8;
}
#apDiv20 {
	position:absolute;
	left:1057px;
	top:132px;
	width:220px;
	height:112px;
	z-index:7;
}
#apDiv {
	position:absolute;
	left:122px;
	top:143px;
	width:228px;
	height:112px;
	z-index:7;
}
#apDiv21 {	position:absolute;
	left:149px;
	top:123px;
	width:228px;
	height:124px;
	z-index:7;
}
#apDiv22 {	position:absolute;
	left:399px;
	top:126px;
	width:228px;
	height:124px;
	z-index:3;
}
#apDiv23 {
	position:absolute;
	left:1332px;
	top:132px;
	width:140px;
	height:124px;
	z-index:8;
}
</style>

<script language="JavaScript1.2" type="text/javascript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_nbGroup(event, grpName) { //v6.0
var i,img,nbArr,args=MM_nbGroup.arguments;
  if (event == "init" && args.length > 2) {
    if ((img = MM_findObj(args[2])) != null && !img.MM_init) {
      img.MM_init = true; img.MM_up = args[3]; img.MM_dn = img.src;
      if ((nbArr = document[grpName]) == null) nbArr = document[grpName] = new Array();
      nbArr[nbArr.length] = img;
      for (i=4; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
        if (!img.MM_up) img.MM_up = img.src;
        img.src = img.MM_dn = args[i+1];
        nbArr[nbArr.length] = img;
    } }
  } else if (event == "over") {
    document.MM_nbOver = nbArr = new Array();
    for (i=1; i < args.length-1; i+=3) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = (img.MM_dn && args[i+2]) ? args[i+2] : ((args[i+1])?args[i+1] : img.MM_up);
      nbArr[nbArr.length] = img;
    }
  } else if (event == "out" ) {
    for (i=0; i < document.MM_nbOver.length; i++) { img = document.MM_nbOver[i]; img.src = (img.MM_dn) ? img.MM_dn : img.MM_up; }
  } else if (event == "down") {
    nbArr = document[grpName];
    if (nbArr) for (i=0; i < nbArr.length; i++) { img=nbArr[i]; img.src = img.MM_up; img.MM_dn = 0; }
    document[grpName] = nbArr = new Array();
    for (i=2; i < args.length-1; i+=2) if ((img = MM_findObj(args[i])) != null) {
      if (!img.MM_up) img.MM_up = img.src;
      img.src = img.MM_dn = (args[i+1])? args[i+1] : img.MM_up;
      nbArr[nbArr.length] = img;
  } }
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

//-->
</script>

</head>

<body onload="MM_preloadImages('file:///Macintosh HD/Users/CTD-2/Desktop/GitHub/Community Service Club - Final/Buttons/Buttons_r1_c2_s2.jpg')">
<div id="apDiv2"><a href="../Final final &quot;real&quot; final/Homepage.html"><img src="Title fonts 2.png" width="716" height="86" /></a></div>
<div id="apDiv5"><!-- InstanceBeginEditable name="content" --><iframe src="https://docs.google.com/presentation/d/11GhtPEXaVxRgJDjd-7bQn7C4OL0TkgjwGVlbUenBwU8/embed?start=true&loop=true&delayms=5000" frameborder="0" width="960" height="749" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe><!-- InstanceEndEditable --></div>
<div id="apDiv10"><a href="Drag to a file to make a link."><img src="AIS LOGO2.png" width="98" height="92" /></a></div>
<div id="apDiv20"><a href="../Final final &quot;real&quot; final/ServiceSheets.html"><img src="../Final final &quot;real&quot; final/Service Sheets sidebar.png" width="208" height="112" /></a></div>
<div id="apDiv"><a href="../Final final &quot;real&quot; final/About.html"><img src="About sidebar.png" width="220" height="112" /></a></div>
<div id="apDiv3"><a href="../Final final &quot;real&quot; final/Events page .html"><img src="Events sidebar.png" width="219" height="112" /></a></div>
<div id="apDiv4"><a href="../Final final &quot;real&quot; final/SP-Photo_2.html"><img src="Photos sidebar.png" width="209" height="110" /></a></div>
</body>
<!-- InstanceEnd --></html>
